CREATE TABLE `ws_accounts_import` (
  `id` varchar(50) NOT NULL,
  `created_date` int(11) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `surname` varchar(50) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `username` varchar(200) DEFAULT '',
  `password` varchar(200) DEFAULT '',
  `attempts` int(11) DEFAULT NULL,
  `lastattempt` int(11) DEFAULT NULL,
  `profilepic` varchar(50) DEFAULT '',
  `status` int(2) DEFAULT NULL,
  `type` varchar(50) DEFAULT 'web',
  `pid` varchar(50) DEFAULT NULL,
  `lxp` int(11) DEFAULT '1',
  `rota` int(11) DEFAULT '1',
  `hr` int(11) DEFAULT '1',
  `old_id` varchar(100) DEFAULT NULL,
  `address1` text,
  `address2` text,
  `address3` text,
  `city` text,
  `postcode` text,
  `smart_card` text,
  `smart_card_name` text,
  `dob` text,
  `nino` text,
  `nhs_pension_ref` text,
  `gmc` text,
  `sex` text,
  `nhs_pension_contributor` text,
  `nhs_pension_rate` text,
  `nhs_pension_added_years` text,
  `nhsavc` text,
  `nhsap` text,
  `nsherrbo` text,
  `car1` text,
  `car2` text,
  `car3` text,
  `nok1` text,
  `nok1_phone` text,
  `nok2` text,
  `nok2_phone` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `ws_accounts_extra_info_import` (
  `id` varchar(50) NOT NULL DEFAULT '',
  `account_id` varchar(50) DEFAULT NULL,
  `company_id` varchar(50) DEFAULT NULL,
  `main_provision` varchar(50) DEFAULT NULL,
  `created_date` int(11) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` int(11) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `mobile_number` int(20) DEFAULT NULL,
  `telephone` int(20) DEFAULT NULL,
  `job_title` varchar(200) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `account_type` varchar(10) DEFAULT 'Learner',
  `credit` int(10) DEFAULT '0',
  `old_id` varchar(100) DEFAULT NULL,
  `address1` text,
  `address2` text,
  `address3` text,
  `city` text,
  `postcode` text,
  `smart_card` text,
  `smart_card_name` text,
  `dob` text,
  `nino` text,
  `nhs_pension_ref` text,
  `gmc` text,
  `sex` text,
  `nhs_pension_contributor` text,
  `nhs_pension_rate` text,
  `nhs_pension_added_years` text,
  `nhsavc` text,
  `nhsap` text,
  `nsherrbo` text,
  `car1` text,
  `car2` text,
  `car3` text,
  `nok1` text,
  `nok1_phone` text,
  `nok2` text,
  `nok2_phone` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
